apiVersion: v1
kind: Secret
metadata:
  name: kconnect-cli-config-secret
  namespace: default
type: Opaque
stringData:
  kconnect-cli-config.yaml: |
    hostnames:
      - localhost:8083
    protocol: http
    tls:
      enabled: false
      capath: </path/to/ca.crt>
      certpath: </path/to/host/certificate.crt>
      keypath: </path/to/host/key.pem>
    basicauth:
      enabled: false
      user: test_user
      passref: <ENV_VAR>
    tokenauth:
      enabled: false
      authref: <ENV_VAR>
    apikeyauth:
      enabled: false
      header: <header-name>
      authref: <ENV_VAR>