apiVersion: apps/v1
kind: Deployment
metadata:
  labels: 
    app:
      connect-utils
  name: connect-utils
  namespace: default
spec:
  selector:
    matchLabels:
      app: connect-utils
  replicas: 1
  template:
    metadata:
      labels:
        app: connect-utils
    spec:
      containers:
        - image: --
          imagePullPolicy: Always
          name: connect-utils
          resources:
            limits:
              cpu: "200m"
              memory: "200Mi"
            requests:
              cpu: 100m
              memory: 32Mi